<HTML>

<HEAD>
    <title>Assignment-6</title>
</HEAD>

<BODY class="bodyClass">
    <!-- CROP Button Section: Starts -->
    <div>
        <button id="cropBtn" class="btn" type="button" onclick="btnClicked()"></button>
        <br /> <br />
    </div>
    <!-- CROP Button Section: Ends -->
    <!-- Static Image Section: Starts -->
    <div id="imgDiv" class="imgDivStyle">
        <img class="imgClass"  id="myImg" src='./src/images/canyon.jpg' height="500" width="1000" />
    </div>
    <!-- Static Image Section: Ends -->
    <!-- Crop-Resizable-Area Section: Starts -->
    <div id="mainDiv" class="resizable">
        <div class='resizers'>
            <div class='resizer top-left'></div>
            <div class='resizer top-right'></div>
            <div class='resizer bottom-left'></div>
            <div class='resizer bottom-right'></div>
            <div class='resizer top-middle'></div>
            <div class='resizer bottom-middle'></div>
            <div class='resizer left-middle'></div>
            <div class='resizer right-middle'></div>
        </div>
    </div>
    <!-- Crop-Resizable-Area Section: Ends -->
    <!-- Crop-Grid-Area Section: Starts -->
    <div id="gridDiv" class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
    <!-- Crop-Resizable-Area Section: Ends -->
</BODY>
<!-- Import External CSS file -->
<link rel="stylesheet" type="text/css" href="./src/css/assignment6.css"></link>
<!-- Import External JS file -->
<script type="text/javascript" src="./src/js/assignment6.js"></script>
</HTML>